# jellycord

./: README.md  build.gradle  docs-command-framework.md  docs-command-interaction-migration.md  settings.gradle
.github/workflows/: ci.yml  codeql.yml  release.yml
commands-annotated/: build.gradle
commands-api/: build.gradle
examples/: basic_message.cr  router_demo.cr
src/main/java/com/github/cybellereaper/: Main.java
src/main/java/com/github/cybellereaper/examples/commands/: TicketInteractionCommands.java
src/main/java/com/github/cybellereaper/examples/events/: ExampleEventBootstrap.java
src/main/java/com/github/cybellereaper/examples/interactions/: ExampleInteractionBootstrap.java  InteractionRouterExamples.java
src/main/java/com/github/cybellereaper/gateway/: DiscordGatewayClient.java
src/main/java/com/github/cybellereaper/http/: DiscordRestClient.java
src/main/java/com/github/cybellereaper/medusae/client/: InteractionContext.java
src/main/java/com/github/cybellereaper/medusae/http/: DiscordRestClient.java
src/test/java/com/github/cybellereaper/commands/core/: CommandFrameworkExecutionTest.java  CommandParserTest.java  ComponentRouteTemplateTest.java  InteractionExecutionFlowTest.java  InteractionModuleParserTest.java
src/test/java/com/github/cybellereaper/commands/discord/: DiscordSchemaExporterTest.java
src/test/java/com/github/cybellereaper/examples/events/: ExampleEventBootstrapTest.java
src/test/java/com/github/cybellereaper/examples/interactions/: ExampleInteractionBootstrapTest.java  InteractionRouterExamplesTest.java
(+58 files in other folders)
